{
  "manifest_version": 3,
  "name": "Plex Air Date",
  "version": "0.8.1",
  "description": "Adds episode air dates to Plex show, season, and episode pages, showing the current, latest, and next episode air dates and when a season aired, plus the MyAnimeList (MAL) score for anime, which Plex does not display itself.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.tvmaze.com/*",
    "https://graphql.anilist.co/*",
    "https://api.jikan.moe/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
